{
  "name": "root",
  "private": true,
  "command": {
    "bootstrap": {
      "hoist": "**"
    }
  },
  "devDependencies": {
    "@types/jest": "^26.0.22",
    "lerna": "^4.0.0"
  },
  "dependencies": {}
}
