{
  "name": "@bingsjs/op-husky",
  "version": "0.5.0",
  "private": false,
  "description": "Pre-configured husky to install pre-configured git hooks",
  "author": "Bing Ren <bingtimren@gmail.com>",
  "homepage": "https://github.com/bingtimren/op-tools#readme",
  "license": "ISC",
  "bin": "dist/op-husky.js",
  "files": [
    "dist",
    "pre-configs"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bingtimren/op-tools.git"
  },
  "scripts": {
    "build": "tsc --build tsconfig-build.json; chmod 755 dist/op-husky.js",
    "test": "echo there is no test and it is ok"
  },
  "bugs": {
    "url": "https://github.com/bingtimren/op-tools/issues"
  },
  "dependencies": {
    "@bingsjs/op-commitizen": "^0.3.8",
    "@bingsjs/op-commitlint": "^0.2.11",
    "@bingsjs/op-lint-staged": "^0.3.7",
    "@bingsjs/op-tools": "^0.4.1",
    "chalk": "^4.1.1",
    "depcheck": "^1.4.1",
    "husky": "^6.0.0"
  },
  "gitHead": "06be4c569d29d9d010e03c68a2777fd8ccbb7acd"
}
