/* Suitable for a lerna repo */
{
  "pre-commit": [
    "lerna run --stream --since HEAD build", // build changed and affected packages
    "lerna run --stream --since HEAD test", // test changed and affected packages
    "yarn op-lint-staged", // further invoking op-lint-staged to process staged files
    "lerna exec --stream --since HEAD yarn depcheck" // check dependency
  ],
  "commit-msg": "yarn op-commitlint $1", // op-commitlint for enforcing commit message format
  "prepare-commit-msg": "exec < /dev/tty && yarn op-commitizen hook \"$1\" \"$2\" \"$3\" || true" // op-commitizen for composing commit message
}