{
  "name": "@bingsjs/op-tsc",
  "version": "0.1.0",
  "private": false,
  "description": "Opinioned tsc, tsc with pre-configurations",
  "author": "Bing Ren <bingtimren@gmail.com>",
  "homepage": "https://github.com/bingtimren/lerna-study#readme",
  "license": "ISC",
  "bin": "dist/op-tsc.js",
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bingtimren/lerna-study.git"
  },
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "bugs": {
    "url": "https://github.com/bingtimren/lerna-study/issues"
  },
  "dependencies": {
    "@bingsjs/op-tools": "^0.1.0",
    "@bingsjs/tsc-prog": "^2.3.0",
    "chalk": "^4.1.1",
    "ts-purify": "^3.0.1"
  },
  "peerDependencies": {
    "typescript": "^4.2.4"
  }
}
