{
  "name": "@bingsjs/op-depcruise",
  "version": "0.2.9",
  "private": false,
  "description": "Opinioned dep-cruise",
  "author": "Bing Ren <bingtimren@gmail.com>",
  "homepage": "https://github.com/bingtimren/op-tools#readme",
  "license": "ISC",
  "bin": "dist/op-depcruise.js",
  "files": [
    "dist",
    "pre-configs"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bingtimren/op-tools.git"
  },
  "scripts": {
    "build": "tsc --build tsconfig-build.json; chmod 755 dist/op-depcruise.js",
    "test": "jest"
  },
  "bugs": {
    "url": "https://github.com/bingtimren/op-tools/issues"
  },
  "dependencies": {
    "@bingsjs/op-tools": "^0.4.4",
    "dependency-cruiser": "^10.0.1",
    "graphviz-cli": "^1.0.0",
    "open-cli": "^6.0.1"
  },
  "devDependencies": {
    "jest": "^26.6.3",
    "ts-jest": "^26.5.6"
  }
}
